# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8088

# the base directory (full path)
chdir = /home/psl/pass

# Django s wsgi file
module = pass.wsgi

# process-related settings
master = true

buffer-size = 65536

# maximum number of worker processes
processes = 1
#maximum number of worker threads
threads = 1
# try to remove all of the generated file/sockets
vacuum = true
